<!DOCTYPE html>
<html>
<head>
	<!--[if tl IE 9]>
	<script 
	src="html5shiv.js">
	</script>
	<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<title>Rotas</title>
</head>
<body>
	<h2>Selecione a linha de ônibus que você quer conhecer o itinerário:</h2>
	<ul class="selecao">
		<li><a href="circular1.html">Circular 1</a></li>
		<li><a href="circular2.html">Circular 2</a></li>
		<li><a href="circular3.html">Circular 3</a></li>
	</ul>
	<br />
	<p><em>Observação:</em> O ônibus 14 BRT não tem uma rota definida, pois o Circular 1 e o Circular 2 passam a ser 14 BRT quando estão fazendo seus respectivos caminhos de volta. Mas garantimos que eles fazem ponto final no Terminal Aroldo Melodia (BRT)</p>
</body>
</html>